pb/IM.Regist.proto

package IM.Regist;
import "IM.BaseDefine.proto";
option java_package = "com.mogujie.tt.protobuf";
//option java_outer_classname = "MOGUJIEIMMessage";
option optimize_for = LITE_RUNTIME;

message IMRegistReq {

    // CID_LOGIN_REQ_REGIST = 0x0112;	// 注册
	// cmd id:      0x0112
	required string user_name       = 1;
	required string password        = 2;
	required IM.BaseDefine.UserStatType online_status   = 3;
	required IM.BaseDefine.ClientType client_type       = 4;
	optional string client_version  = 5;
}

message IMRegistRes {

    // CID_LOGIN_RES_REGIST = 0x0113;
	// cmd id:      0x0113
	required uint32 server_time     = 1;
	required IM.BaseDefine.ResultType result_code       = 2;
	optional string result_string   = 3;
	optional IM.BaseDefine.UserStatType online_status   = 4;
	optional IM.BaseDefine.UserInfo user_info   = 5;
}
